<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Scarica la nostra Landing Page per le Applicazioni Mobile e utilizzatela per le App che avete creato. La nostra Landing Page e completamente gratis.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font/dosis-regular/font.css">
    <link rel="stylesheet" type="text/css" href="font/dosis-bold/font.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Owl Carousel-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<!--Font Awsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--Background-video-->
	<link rel="stylesheet" type="text/css" href="plugin/background-video/jquery.background-video.css">
    <title>Apps iMobil - App Mobile Landing Page Gratis - Web Domus Italia</title>
  </head>
  <body>           
	    <div class="main-container ">
	      <div class="banner">
	          <div class="row">
	            <div class="col-12 logo">
	                <img src="image/logo.png" class="img-fluid" alt="">
	            </div>
	          </div>
	          <div class="row"> 
	              <div class="col-lg-6 banner-content ">
	                  <img src="image/iphone-slider-1.png" class="img-fluid" alt="">
	              </div> 
	              <div class="col-lg-6 content">
	                <h1>Apps iMobil</h1>  
	                <h2>Ultimate App Landing Page </h2>  
	                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
	                <div class="butns">
	                  <button class="get-btn">GET IT NOW</button> 
	                  <button class="learn-btn">LEARN MORE</button> 
	                </div>
	              </div>    
	          </div>     
	      </div>  
	    </div> 
	    <!--Navbar Desktop-->
	    <div class="main-container desktop-nav nav-bkg-color hidden-md-down to d-none d-lg-block">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
	          <img src="image/nav-logo.png" alt="">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Description</a>
	              <a class="menu" href="#">Screenshots</a>
	              <a class="menu" href="#">Team</a>
	              <a class="menu" href="#">Reviews</a>
	              <a class="menu" href="#">Pricing</a>
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Navbar Mobile-->
	    <div class="main-container mobile-nav nav-bkg-color hidden-lg-up to d-lg-none">
	      <div class="inside-container nav-contain">
	        <nav class="navbar navbar-expand-lg navbar-light">
	          <img src="image/nav-logo.png" class alt="">
	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>
	          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	            <div class="navbar-nav nav-list ml-auto">
	              <a class="menu" href="#">Home</a>
	              <a class="menu" href="#">Features</a>
	              <a class="menu" href="#">Download</a>
	              <a class="menu" href="#">Description</a>
	              <a class="menu" href="#">Screenshots</a>
	              <a class="menu" href="#">Team</a>
	              <a class="menu" href="#">Reviews</a>
	              <a class="menu" href="#">Pricing</a>
	              <a class="menu-last" href="#">Contact</a>                      
	            </div>
	          </div>
	        </nav>
	      </div>
	    </div> 
	    <!--Welcome-->  
	    <div class="main-container"> 
	        <div class="inside-container">
	          <div class="row welcome-content">
	          	<div class="col-12">
	                <h2>WelCome to <span style="color: #53c5d5;">Apps iMobil</span></h2>
	                <hr>
	                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
	            </div>
	          </div>
	          <div class="row welcome-colum">
	            <div class="col-lg-4 star-hover">
	              <div class="row">
	                <div class="col-3 icon-img">
	                  <i class="fas fa-star-of-life"></i>
	                </div>  
	                <div class="col-9">
	                  <h3>Easy To Use</h3>
	                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
	                </div>
	              </div>
	            </div>
	            <div class="col-lg-4">
	              <div class="row star-hover">
	                <div class="col-3 icon-img">
	                 <i class="fas fa-sitemap"></i>
	                </div>  
	                <div class="col-9">                  
	                  <h3>Slick Design</h3>
	                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
	                </div>
	              </div>    
	            </div>
	            <div class="col-lg-4 star-hover">
	              <div class="row content-colum">
	                <div class="col-3 icon-img">
	                  <i class="far fa-lightbulb"></i>
	                </div>  
	                <div class="col-9">                   
	                  <h3>Pixel Perfect</h3>
	                  <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
	                </div>  
	               </div> 
	            </div>
	          </div>
	        </div>
	    </div><!--Features-->
	    <div class="main-container features-sec">
	    	<div class="inside-container features-row">
	    		<div class="row">
	    			<div class="col-lg-8">
	    				<div class="row detail-features">
	        				<div class="col-12">
		        				<h2>Excellent Features</h2>
		        				<hr>
		        				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
		        			</div>	
	    				</div>
	    				<div class="row features-cols">
	        				<div class="col-12">
	        					<div class="row">
	            					<div class="col-lg-6 services">
	            						<div class="row">
	            							<div class="col-3 icon-img">
	            								<i class="fas fa-star"></i>
	            							</div>
	            							<div class="col-9">
	            								<h3>Unique Design</h3>
	            								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>
	            							</div>
	            						</div>
	            					</div>
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<i class="fas fa-heart"></i>
		            						</div>
		            						<div class="col-9">
		            							<h3>User Friendly </h3>
		            							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>	
		            						</div>
		            					</div>	
	            					</div>
	            				</div>
	            				<div class="row">
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<img src="image/check.svg" alt="">	
		            						</div>
		            						<div class="col-9">
		            							<h3>Super Clean</h3>
		            							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>	
		            						</div>
	            						</div>
	            					</div>
	            					<div class="col-lg-6 services">
	            						<div class="row">
		            						<div class="col-3 icon-img">
		            							<i class="fas fa-comments"></i>
		            						</div>
		            						<div class="col-9">
		            							<h3>Excellent Support </h3>
		            							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>	
		            						</div>
		            					</div>	
	            					</div>  
	            				</div>          						
	        				</div>
	        			</div>
	    			</div>
	    			<div class="col-lg-4 phone-col">
	    				<img src="image/phone.png" class="img-fluid text-center" alt="">
	    			</div>
	    		</div>
	    	</div>
	    </div><!--Download-->
	    <div class="main-container downl-sec">
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-12 detail-down">
	    				<h2>Download Apps iMobil Now</h2>
	    				<hr>
	    				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
	    			</div>
	    		</div>
	    		<div class="row mobiles-down">
	    			<div class="col-lg-4">
	    				<a href="" class="apple-store">
	    					<i class="fas fa-mobile-alt"></i><p><span style="font-size: 20px;">Available on the</span> <br /><span style="font-size: 40px;">App Store</span></p>
	    				</a>
	    			</div>
	    			<div class="col-lg-4">
	    				<a href="" class="google-store">
	    					<object data="image/play-store.svg" type="image/svg+xml" id="play-store" class="play-store" name="play-store"></object><p><b><span style="font-size: 24px;">Get it on <br/>GOOGLE PLAY</span></b></p>
	    				</a>
	    			</div>
	    			<div class="col-lg-4">
	    				<a href="" class="windows-store">
	    					<object data="image/windows-store.svg" type="image/svg+xml" id="windows-store" class="windows-store" name="windows-store"></object>
	    					<p><b><span style="font-size: 21px;">Available for</span></b> <br /><span class="win-phon">Windows Phone</span></p>
	    				</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="inside-container"><!--Why us-->
	    	<div class="row chose">
	    		<div class="col-lg-6 iphones-5s">
	    			<img src="image/iphons-5.png" class="img-fluid " alt="">
	    		</div>
	    		<div class="col-lg-6 chose-detail">
	    			<h2>Why Chose Us?</h2>
	    			<hr>
	    			<p class="desc">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
					<p><img src="image/chose-icon-1.svg" alt="">Nam nec tellus a odio tincidunt auctor a ornare odio sed non  mauris vitae erat consequat</p>
					<p><i class="fas fa-magnet"></i>Nam nec tellus a odio tincidunt auctor a ornare odio sed</p>
					<p><i class="fas fa-gift"></i>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
					<p><i class="fas fa-cogs"></i>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
					<p><i class="fas fa-folder-open"></i>Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
					<p><i class="far fa-thumbs-up"></i>Lorem  non mauris vitae erat consequat auctor eu in elit.</p>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container screenshot"><!--Screenshot-->
	    	<div class="inside-container ">
	    		<div class="row screen-detail">
	    			<div class="col-12">
	    				<h2>Screenshots</h2>
	    				<hr>
	    				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>            				
	    			</div>
	    		</div>
	    		<div class="row">
	    			<div class="col-12 owl-seci">							
						<div class="owl-carousel owl-theme scren-owl">								
							<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-1.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-2.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-3.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-1.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-2.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-3.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						   <div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-1.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-2.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-3.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-1.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-2.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-3.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
							<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-1.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-2.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div> 
						  	<div class="item item-over">
								<div class="screan-hover">
									<img src="image/screan-web-3.jpg" alt="">
									<div class="screan-loop-hover">
										<img src="image/loop-team.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>	
	    		</div>
	    	</div>            	
	    </div>
	    <div class="main-container"><!--Video-->
	    	<div class="row">
				<div class="col-12 video-row element-with-video-bg jquery-background-video-wrapper">
					<div class="video-sec"></div>
					<div class="row detail-video">
	        			<div class="col-12">
					        <h2>Watch How it Works</h2>
	        				<hr>
	        				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
					    </div>
		    		</div>  
					<video data-bgvideo="true" class="my-background-video jquery-background-video" loop muted playsinline poster="image/background-video.jpg">
						<source src="video/web-domus-app.mp4" type="video/mp4">
					</video>
				</div>    			
			</div>
	    </div>
	    <div class="main-container team-section"><!--Team-->
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-12 detail-team">
	    				<h2>Our Awesome Team</h2>
	    				<hr>
	    				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
	    			</div>
	    		</div>
				<div class="row team-members">
					<div class="col-lg-3">
						<div class="team-hover">
							<img src="image/team-member.png" class="img-fluid" alt="">
							<div class="loop-hover">
								<img src="image/loop-team.png" alt="">
							</div>
						</div>
						<h3>Alex Sander</h3>
						<p class="team-role">Founder</p>
						<p class="team-desc">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
						<div class="icon-team">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-pinterest-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-hover">
							<img src="image/team-member.png" class="img-fluid" alt="">
							<div class="loop-hover">
								<img src="image/loop-team.png" alt="">
							</div>
						</div>
						<h3>Ben Ross</h3>
						<p class="team-role">Designer</p>
						<p class="team-desc">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
						<div class="icon-team">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-pinterest-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>	
					<div class="col-lg-3">
						<div class="team-hover">
							<img src="image/team-member.png" class="img-fluid" alt="">
							<div class="loop-hover">
								<img src="image/loop-team.png"  alt="">
							</div>
						</div>
						<h3>Alan Tarmon</h3>
						<p class="team-role">Developer</p>
						<p class="team-desc">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
						<div class="icon-team">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-pinterest-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>	
					<div class="col-lg-3">
						<div class="team-hover">
							<img src="image/team-member.png" class="img-fluid" alt="">
							<div class="loop-hover">
								<img src="image/loop-team.png" alt="">
							</div>
						</div>
						<h3>Virginia Gilo</h3>
						<p class="team-role">Programmer</p>
						<p class="team-desc">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
						<div class="icon-team">
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-twitter-square"></i></a>
							<a href="#"><i class="fab fa-pinterest-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>								
				</div>
	    	</div>
	    </div>
	    <div class="main-container review-sec"><!--Reviews-->
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-lg-8 detail-reviwe">
	    				<h2>App Reviews</h2>
	    				<hr>
	    				<p class="desc">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
	            		<div class="row">
	            			<div class="col-12">
	            				<div class="owl-carousel owl-theme owl-testimonial">
								    <div class="item item-over">
			            				<div class="testimonial">
			            					<blockquote>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</blockquote>
						                   	<div class="testimonial-arrow"><img src="image/testimonial-arrow.png" alt=""></div>
						                    <div class="person">
				                         		<img src="image/testimonial-picture.png" alt="">
						                        <div class="name">
						                           <h3>Alex Sander</h3>
						                           <p>CEO - <a href="#">www.webdomus.net</a></p>
						                        </div>
			                      			</div>
			            				</div>
			            			</div>
			            			<div class="item item-over">
			            				<div class="testimonial">
			            					<blockquote>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</blockquote>
						                   	<div class="testimonial-arrow"><img src="image/testimonial-arrow.png" alt=""></div>
						                    <div class="person">
				                         		<img src="image/testimonial-picture.png" alt="">
						                        <div class="name">
						                           <h3>Ben Ross</h3>
						                           <p>Designer - <a href="#">www.webdomus.net</a></p>
						                        </div>
			                      			</div>
			            				</div>
			            			</div>	
			            			<div class="item item-over">
			            				<div class="testimonial">
			            					<blockquote>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</blockquote>
						                   	<div class="testimonial-arrow"><img src="image/testimonial-arrow.png" alt=""></div>
						                    <div class="person">
				                         		<img src="image/testimonial-picture.png" alt="">
						                        <div class="name">
						                           <h3>Alan Tarmon</h3>
						                           <p>Developer - <a href="#">www.webdomus.net</a></p>
						                        </div>
			                      			</div>
			            				</div>
			            			</div>		
	            				</div>
	            			</div>
	            		</div>
					</div>
	    			<div class="col-lg-4 phone-reviwe">
	    				<img src="image/phone-reviwe.png" class="img-fluid" alt="">
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container partners-sec"><!--Partners-->
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-12 logo-partner">
	    				<img src="image/fysio.png" alt="">
	    				<img src="image/quiq.png" alt="">
	    				<img src="image/volk.png" alt="">
	    				<img src="image/deao.png" alt="">
	    				<img src="image/flux.png" alt="">
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container plan-sec"><!--Plan-->
	    	<div class="inside-container">
	    		<div class="row">
	    			<div class="col-12 detail-plan">
	    				<h2>Choose Your Plan</h2>
	    				<hr>
	    				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
	    			</div>
	    		</div>
	    		<div class="row offert-plan">
	    			<div class="col-lg-4 plans-col">
	    				<div class="row">
	    					<div class="col-12 standart-title">
	    						<h2>Standart</h2>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 standart-img">
	    						<img src="image/standart-price.png" alt="">
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 standart-desc">
	    						<p><i class="fas fa-power-off"></i>First Description Goes Here</p>
	    						<p><i class="fas fa-inbox"></i>Second Description Goes Here</p>
	    						<p><img src="image/book-blu.svg" alt="">Third Description Goes Here</p>
	    						<p><i class="fas fa-cog"></i>Fourth Description Goes Here</p>    
	    						<div class="row">
	    							<div class="col-12 button-plan">
	    								<button type="button">Sign Up Now</button>
	    							</div>
	    						</div>      						
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-lg-4 plans-col">
	    				<div class="row">
	    					<div class="col-12 profs-title ">
	    						<h2>Professional</h2>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 profs-img">
	    						<img src="image/prof-price.png" alt="">
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 profs-desc">
	    						<p><i class="fas fa-power-off"></i>First Description Goes Here</p>
	    						<p><i class="fas fa-inbox"></i>Second Description Goes Here</p>
	    						<p><img src="image/book-red.svg" alt="">Third Description Goes Here</p>
	    						<p><i class="fas fa-cog"></i>Fourth Description Goes Here</p>    
	    						<div class="row">
	    							<div class="col-12 button-plan">
	    								<button type="button">Sign Up Now</button>
	    							</div>
	    						</div>      			
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-lg-4 plans-col">
	    				<div class="row">
	    					<div class="col-12 ultimate-title">
	    						<h2>Ultimate</h2>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 ultimate-img">
	    						<img src="image/ultimate-price.png" alt="">
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12 ultimate-desc">
	    						<p><i class="fas fa-power-off"></i>First Description Goes Here</p>
	    						<p><i class="fas fa-inbox"></i>Second Description Goes Here</p>
	    						<p><img src="image/book-blu.svg" alt="">Third Description Goes Here</p>
	    						<p><i class="fas fa-cog"></i>Fourth Description Goes Here</p>    
	    						<div class="row">
	    							<div class="col-12 button-plan">
	    								<button type="button">Sign Up Now</button>
	    							</div>
	    						</div>      			
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container"><!--Newsletter-->
	    	<div class="inside-container news-row">
	    		<div class="row">
	    			<div class="col-lg-4 detail-newsletter">
	    				<h2>Newsletter Sign Up</h2>
	    				<hr>
	    			</div>
	    			<div class="col-lg-8 ">
	    				<div class="input-group mb-3 input-mobile">
							<input type="text" class="form-control news-form" placeholder="Enter Your Email Address Here.." aria-label="Email" >
							<div class="input-group-append">
							   	<button class="news-btn" type="button">SUBSCRIBE</button>
							</div>
						</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="main-container contact-bckg"><!--Contact-->
	        <div class="inside-container">
	          <div class="row">
	            <div class="col-12 contact-title">
	              <h2>Get In Touch</h2>    
	              <hr>
	              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br/> ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
	            </div>   
	        </div>
	        <div class="row">
	            <div class="col-lg-4 contact-detail">
	                <h2>Contact Details</h2>
	                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
	                <p class="contct"><i class="fas fa-map-marker-alt"></i> Via Colle Dell’Orso, 21 86100 Campobasso – Italy</p>
	                <p class="contct"><img src="image/phone-icon.svg" alt=""> <a href="#">+61 1234 56789</a>,  <a href="#">+61 1234 56789</a></p>
	                <p class="contct"><img src="image/fax.svg" alt="">  <a href="#">+61 1234 56789</a>,   <a href="#">+61 1234 56789</a></p>
	                <p class="contct"><i class="fas fa-envelope"></i>  <a href="#">contact@appsimobil.com</a></p>
	            </div>
	            <div class="col-lg-8 form-contact">
	                <h2>Contact Us</h2>
	                <form>
	                    <div class="form-group-edit">                            
	                        <input type="text" class="form-control" placeholder="Name">
	                    </div>
	                    <div class="form-group-edit">
	                        <input type="email" class="form-control" id="staticEmail" placeholder="Email*" required>
	                    </div>
	                    <div class="form-group-edit">
	                        <input class="form-control" type="text" placeholder="Subject">
	                    </div>
	                    <div class="form-group">
	                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
	                    </div>  
	                    <button type="submit" class="btn form-btn">Send us</button>                       
	                </form>
	            </div>
	        </div>            
	      </div>
	    </div>
	   
	    <div class="footer main-container"><!--Footer-->
	        <div class="inside-container footer-content">
	            <div class="social-icons">
	              	<a href=""><span><i class="fab fa-twitter"></i></span></a>  <a href="#"><span><i class="fab fa-facebook-f"></i></span></a>  <a href="#"><span><i class="fab fa-github-alt"></i></span></a>  <a href="#"><span><i class="fab fa-pinterest-p"></i></span></a>  <a href="#"><span><i class="fab fa-vimeo-v"></i></span></a> <a href="#"><span><i class="fab fa-dribbble"></i></span></a> <a href="#"><span><i class="fab fa-linkedin-in"></i></span></a>  <a href="#"><span><i class="fab fa-google-plus-g"></i></span></a>  
	            </div> 
	            <div class="copyright">
	              © 2019 All Rights Reserved.<br/> Created by <a href="https://www.webdomus.net/"><strong>Web Domus Italia</strong></a>
	            </div>
	        </div>
	    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/fixed-header.js"></script>
    <script src="plugin/background-video/jquery.background-video.js"></script>
    <script src="js/bkg-video-hide.js"></script>     
  </body>
</html>